jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate_test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=niexiao1019

hibernate.db=MySql57
hibernate.dialect=org.hibernate.dialect.MySQLDialect

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10